mail.gun.api.key=e0067d7bd1cbfbfd81347ee35e5a378a-f7910792-610e2316
mail.from=info@ticketvaults.com
greentickets.domain=sandbox515fc8823e664a2bafbc41b8620224ad.mailgun.org
mail.subject=Match Tickets
mail.text=Thanks for buying your tickets using Ticket vaults